DATABASE_URL=postgresql://postgres@db/tax-tribunals-datacapture
EMAIL_TEMPLATE_TEST=id-of-template-on-gov-uk-notify
FEES_EXTERNAL_URL=http://localhost:3003/case_requests
GLIMR_API_URL=https://[hostname]/Live_API/api/tdsapi
GOV_UK_NOTIFY_API_KEY=your-api-key-from-gov-uk-notify
MOJ_FILE_UPLOADER_ENDPOINT=http://localhost:9292
PAYMENT_ENDPOINT=http://localhost:4500
TAX_TRIBUNALS_DOWNLOADER_URL=http://localhost:9393

# Gov.UK Notify
GOV_UK_NOTIFY_API_KEY=your-api-key-from-gov-uk-notify
EMAIL_TEMPLATE_TEST=id-of-template-on-gov-uk-notify
